<mockup version="1.0" skin="sketch" measuredW="1341" measuredH="540" mockupW="1310" mockupH="511">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="31" y="29" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="90" y="167" w="164" h="35" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>User</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="142" y="256" w="-1" h="-1" measuredW="48" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Join</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="122" y="387" w="100" h="27" measuredW="73" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Register</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::iPhone" x="751" y="29" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::ButtonBar" x="781" y="133" w="215" h="29" measuredW="206" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Profile%2CSearch%2CFriends</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="827" y="414" w="-1" h="-1" measuredW="126" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Advanced%20Search</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::iPhone" x="1059" y="29" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1089" y="133" w="215" h="29" measuredW="206" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Profile%2CSearch%2CFriends</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::List" x="783" y="207" w="215" h="198" measuredW="100" measuredH="191" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Item%20One%0AItem%20Two%0AItem%20Three%0A%20%0A%20%0A%20%0A%20%0A%20%0ASite%20List</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::SearchBox" x="837" y="172" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Site%20name</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextArea" x="90" y="214" w="164" h="35" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>16</size>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="105" y="350" w="-1" h="-1" measuredW="139" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%20with%20Facebook</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::HRule" x="75" y="310" w="194" h="-1" measuredW="100" measuredH="5" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1285" y="202" w="-1" h="221" measuredW="16" measuredH="100" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Arrow" x="201" y="270" w="206" h="13" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::VCurly" x="407" y="29" w="26" h="497" measuredW="180" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>right</direction>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::SearchBox" x="1140" y="172" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Friend%20name</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="1147" y="429" w="121" h="20" measuredW="86" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20Friend</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="__group__" x="1110" y="202" w="136" h="221" measuredW="136" measuredH="221" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="111" h="47" measuredW="111" measuredH="47" zOrder="0" locked="false" isInGroup="50">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="69" y="13" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>Friend</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="54" h="47" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="0"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="59" w="54" h="47" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="50"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="119" w="54" h="47" measuredW="177" measuredH="146" zOrder="2" locked="false" isInGroup="50"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="174" w="54" h="47" measuredW="177" measuredH="146" zOrder="3" locked="false" isInGroup="50"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="69" y="69" w="67" h="26" measuredW="42" measuredH="21" zOrder="4" locked="false" isInGroup="50">
          <controlProperties>
            <text>Friend</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="69" y="132" w="67" h="26" measuredW="42" measuredH="21" zOrder="5" locked="false" isInGroup="50">
          <controlProperties>
            <text>Friend</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="69" y="184" w="67" h="26" measuredW="42" measuredH="21" zOrder="6" locked="false" isInGroup="50">
          <controlProperties>
            <text>Friend</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::iPhone" x="446" y="30" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>allWhite</bgPattern>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::ButtonBar" x="476" y="134" w="215" h="29" measuredW="206" measuredH="29" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profile%2CSearch%2CFriends</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Webcam" x="514" y="171" w="148" h="110" measuredW="177" measuredH="146" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="549" y="351" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fav.%20Sites</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="549" y="385" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fav.%20Music</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Button" x="547" y="316" w="-1" h="-1" measuredW="87" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Information</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::ComboBox" x="534" y="289" w="119" h="-1" measuredW="64" measuredH="23" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>State</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Switch" x="599" y="417" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="511" y="422" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Where%20I%27m</text>
      </controlProperties>
    </control>
  </controls>
</mockup>